<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btnSelectFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select folder" />

    <TextView
        android:id="@+id/tvSelectedFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnListFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list files" />

    <Button
        android:id="@+id/btnSelectFolderProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select folder and list files" />

    <TextView
        android:id="@+id/tvListFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="file list"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGrantPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grant permissions" />

</LinearLayout>